<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invalid Token | Event Scheduling System</title>
    <style>
      html {
        background-color: #333;
        display: flex;
        justify-content: center;
      }

      body.ess-body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #222;
        color: #ccc;
        margin: 0 40px;
        height: 100vh;
        padding: 30px 20px;
      }

      .ess-title {
        margin-top: 0;
      }

      div.ess-container {
        display: flex;
        justify-content: center !important;
      }

      .link-styled {
        outline: 1px solid #222;
        background-color: teal;
        color: white !important;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: flex;
      }

      .link-standard {
        color: white;
      }
    </style>
  </head>
  <body class="ess-body">
    <h2 class="ess-title">Verification Complete</h2>
    <h4>Success!</h4>
    <p>
      Your email address has been successfully verified. You may now close this
      window.
    </p>
    <hr />
    <div class="ess-container">
      <footer>2024 &copy; Event Scheduling System</footer>
    </div>
  </body>
</html>

