# event-scheduling-system

./: .gitignore  README.md  ess-classes.drawio
client/: pom.xml  run.bat  run.sh
client/src/main/java/pl/papuda/ess/client/: AppPanel.java  CalendarCell.java  CalendarCustom.java  CalendarEvent.form  CalendarEvent.java  CalendarPanel.form  CalendarPanel.java  EventsList.form  EventsList.java  MainWindow.form  MainWindow.java  StompClient.java  Time.java  Web.java
client/src/main/java/pl/papuda/ess/client/budgetTracker/: BudgetPie.java  BudgetTracker.form  BudgetTracker.java  ExpenseEditor.form  ExpenseEditor.java  ExpenseForm.form  ExpenseForm.java
client/src/main/java/pl/papuda/ess/client/components/: AppPanel.java
client/src/main/java/pl/papuda/ess/client/components/budgetTracker/: BudgetPie.java  BudgetTracker.form  BudgetTracker.java  ExpenseForm.java
client/src/main/java/pl/papuda/ess/client/components/home/: EventListItem.form  EventListItem.java  EventsList.java  UserListItem.form  UserListItem.java  UsersList.form  UsersList.java
client/src/main/java/pl/papuda/ess/client/error/: LoginException.java
client/src/main/java/pl/papuda/ess/client/eventObserver/: EventCreationObserver.java  EventDeletionObserver.java  EventGenericObserver.java  EventModificationObserver.java  EventNotificationObserver.java  EventObservable.java  EventUpdateObserver.java
client/src/main/java/pl/papuda/ess/client/home/: EventListItem.form  EventListItem.java  EventsList.form  EventsList.java  UserListItem.form  UserListItem.java  UsersList.java
client/src/main/java/pl/papuda/ess/client/home/calendar/: CalendarCell.java  CalendarCustom.form  CalendarCustom.java  CalendarPanel.form  CalendarPanel.java
client/src/main/java/pl/papuda/ess/client/home/panels/: BudgetPage.form  BudgetPage.java  ForgotPasswordPage.form  ForgotPasswordPage.java  HomePage.form  HomePage.java  LogInPage.java  SignUpPage.java  VerifyEmailPage.java
client/src/main/java/pl/papuda/ess/client/interfaces/: Observable.java  Observer.java  Strategy.java
client/src/main/java/pl/papuda/ess/client/model/: Event.java  Expense.java  Location.java  PartialEvent.java  Resource.java  Task.java  User.java
client/src/main/java/pl/papuda/ess/client/model/body/: ErrorResponse.java  LoginResponse.java  StompResponse.java
client/src/main/java/pl/papuda/ess/client/notificationStrategy/: CombinedNotificationStrategy.java  DialogNotificationStrategy.java  EmailNotificationStrategy.java  PopupNotificationStrategy.java
client/src/main/java/pl/papuda/ess/client/pages/: BudgetPage.form  BudgetPage.java  ForgotPasswordPage.form  ForgotPasswordPage.java  HomePage.form  HomePage.java  LogInPage.form  LogInPage.java  SignUpPage.form  SignUpPage.java  VerifyEmailPage.form  VerifyEmailPage.java
client/src/main/java/pl/papuda/ess/client/services/: EventService.java  StompClient.java
client/src/main/java/pl/papuda/ess/client/tools/: AppPreferences.java  Time.java  Web.java
client/src/main/java/uk/guzek/ess/client/: MainWindow.form  MainWindow.java
client/src/main/java/uk/guzek/ess/client/error/: LoginException.java
ess/: application.yaml  pom.xml
server/: .env.template  (+7 more)
(+185 files in other folders)
