<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmation</title>
    <style>
      html {
        background-color: #333;
        display: flex;
        justify-content: center;
      }

      body.ess-body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #222;
        color: #ccc;
        margin: 0 40px;
        height: 100vh;
        padding: 30px 20px;
        max-width: 500px;
      }

      .ess-title {
        margin-top: 0;
      }

      div.ess-container {
        display: flex;
        justify-content: center !important;
      }

      .link-styled {
        outline: 1px solid #222;
        background-color: teal;
        color: white !important;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: flex;
      }

      .link-standard {
        color: white;
      }

      .username {
        color: teal;
      }
    </style>
  </head>
  <body class="ess-body">
    <h2 class="ess-title">Staff Privilege Elevation Request</h2>

    <p>User <span class="username">@{REQUESTING_USERNAME}</span> is requesting to be assigned the staff role.</p>
    <p>
      This will grant them the ability to create new events, as well as update and delete events that they have created.
      They will not be able to modify events created by other staff members.
    </p>
    <p>
      To change the roles for this user visit the Users tab in the ESS home page.
    </p>
    <br />
    <small>
      You are receiving this email because you are an administrator of the Event Scheduling System.
    </small>
    <hr />
    <div class="ess-container">
      <footer>{CURRENT_YEAR} &copy; <a href="https://github.com/kguzek/event-scheduling-system" class="link-standard">Event Scheduling System</a></footer>
    </div>
  </body>
</html>
