<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmation</title>
    <style>
      html {
        background-color: #333;
        display: flex;
        justify-content: center;
      }

      body.ess-body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #222;
        color: #ccc;
        margin: 0 40px;
        height: 100vh;
        padding: 30px 20px;
        max-width: 500px;
      }

      .ess-title {
        margin-top: 0;
      }

      div.ess-container {
        display: flex;
        justify-content: center !important;
      }

      .link-styled {
        outline: 1px solid #222;
        background-color: teal;
        color: white !important;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: flex;
      }

      .link-standard {
        color: white;
      }

      .username {
        color: teal;
      }
    </style>
  </head>
  <body class="ess-body">
    <h2 class="ess-title">Staff Privilege Elevation Granted</h2>

    <p>You have been promoted by <span class="username">@{GRANTING_USERNAME}</span> to the role of staff member.</p>
    <p>
      This has given you the ability to create new events, as well as update and delete events that you have created.
      You will not be able to modify events created by other staff members.
    </p>
    <p>
      To create new events, the "Create Event" button will now be enabled for you at your next login.
      To modify existing events, click the three dots in the top-right corner of the event card.
    </p>
    <br />
    <small>
      You are receiving this email because your account was updated by an administrator of the Event Scheduling System.
    </small>
    <hr />
    <div class="ess-container">
      <footer>{CURRENT_YEAR} &copy; <a href="https://github.com/kguzek/event-scheduling-system" class="link-standard">Event Scheduling System</a></footer>
    </div>
  </body>
</html>
